<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="WebAdmin.webadmin_app.src.main.webapp.pages.home" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Barbersoft</title>
    <!-- Bootstrap Core CSS -->
<%--    <link href="../style/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="../style/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <!-- MetisMenu CSS -->
    <link href="../style/metisMenu.min.css" rel="stylesheet" />
    <!-- Timeline CSS -->
    <link href="../style/timeline.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../style/sb-admin-2.css" rel="stylesheet" />
    <!-- Morris Charts CSS -->
    <link href="../style/morris.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="../style/font-awesome.min.css" rel="stylesheet" />
    <!-- JS -->
    <link href="../style/Kendo/kendo.blueopal.min.css" rel="stylesheet" />
    <link href="../style/Kendo/kendo.blueopal.mobile.min.css" rel="stylesheet" />
    <link href="../style/Kendo/kendo.common.min.css" rel="stylesheet" />
    <link href="../style/Kendo/kendo.dataviz.blueopal.min.css" rel="stylesheet" />
    <link href="../style/Kendo/kendo.dataviz.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>


    <form id="form1" runat="server">
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">Barbersoft Admin v1.0</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">

                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <div style="text-align: center;">
                                    <i class="fa fa-user"></i> <span id="span_NombreUsuario"> </span>
                                </div>
                            </li>
                            <li><a href="logout.htm"><i class="fa fa-sign-out fa-fw"></i>Cerrar sesión</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="inicio.aspx"><i class="fa fa-dashboard fa-fw"></i>Inicio</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-wrench fa-fw"></i>Configuración<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="clientes.aspx">Clientes</a>
                                    </li>
                                    <li>
                                        <a href="empleados.aspx">Empleados</a>
                                    </li>                                   
                                    <li>
                                        <a href="tipoServicio.aspx">Tipo de Servicio</a>
                                    </li>                              
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>                    
                            <li>
                                <a href="#"><i class="fa fa-credit-card"></i> Nomina<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a >Factura Cliente</a>
                                    </li>
                                    <li>
                                        <a >Factura Empleado</a>
                                    </li>                                
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>                    
                  
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <!-- /#wrapper -->
        <script src="../js/global/funcionesGlobales.js"></script>
        <!-- jQuery -->
        <%--<script src="../js/jquery.min.js"></script>--%>
        <!-- Bootstrap Core JavaScript -->
        <script src="../js/jquery-1.10.2.min.js"></script>
<%--        <script src="../js/bootstrap.min.js"></script>--%>
        <script src="../js/bootrap/bootstrap.min.js"></script>
        <!-- Metis Menu Plugin JavaScript -->
        <script src="../js/metisMenu.min.js"></script>
        <!-- Morris Charts JavaScript -->
        <script src="../js/raphael-min.js"></script>
        <script src="../js/morris.min.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="../js/sb-admin-2.js"></script>
        <script src="../js/index/index.js"></script>
        <script src="../js/global/session.js"></script>
        <script src="../js/json2.js"></script>   
        <script src="../js/kendo.all.min.js"></script>
        <script src="../js/kendo.culture.es-ES.js"></script>
        <script src="../js/kendo.messages.es-ES.min.js"></script>

    </form>
</body>

</html>


